.carousel-wrapper {
    height: 400px;
    position: relative;
    width: 800px;
    margin: 0 auto;
}

.carousel-item {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 25px 50px;
    opacity: 0;
    transition: all 0.5s ease-in-out;
}

.button1 {
    appearance: none;
    border: 0;
    border-radius: 10px;
    background: rgb(245, 191, 182);
    color: #560906;
    padding: 4px 12px;
    font-size: 14px;
    border: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    background-color: #48dacb;
}

.arrow {
    border: solid black;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 12px;
}

.arrow-prev {
    left: -30px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%) rotate(135deg);
}

.parent-tag {
    cursor: pointer;
    font-size: 16px;
}

.row {
    margin: 0 auto;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
}

.arrow-next {
    right: -30px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%) rotate(-45deg);
}

.light {
    color: white;
}

[id^="item"] {
    display: none;
}

.item-1 {
    z-index: 2;
    opacity: 1;
}

.item-2 {}

.item-3 {}

*:target~.item-1 {
    opacity: 0;
}

#item-1:target~.item-1 {
    opacity: 1;
}

#item-2:target~.item-2,
#item-3:target~.item-3 {
    z-index: 3;
    opacity: 1;
}


.nav-buttons {
    margin: 1px auto;
    text-align: center;
    padding: 3px;
}

html {
    height: 100%;
}

body {
    height: 100%;
    display: flex;
    flex-direction: row;
    min-height: 100%;
    display: grid;
    grid-template-rows: auto 1fr auto;
}

main {
    flex: 1 0 auto;
    margin: 0 auto;
    width: 90%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    vertical-align: top;
    background: linear-gradient(to right, #fff1f1, #c7fd8a)
}

.main-div {
    box-sizing: border-box;
    width: 58%;
    border-radius: 20px;
    height: fit-content;
}

.article-image {
    width: 60%;
    max-height: 400px;
    margin-top: 5px;
    margin-right: 20px;
    margin-left: 5px;
}

.carousel-of-articles {
    display: grid;
    max-width: 100%;
    position: relative;
    margin: auto;
}

.carousel-image {
    width: 100%;
    margin: 0 auto;
}

.article-in-carousel {
    padding: 0.5%;
    border-radius: 10px;
    background: paleturquoise;
    width: 100%;
	font-size: 10;
    margin: 0 auto;
    margin-bottom: 5px;
    box-sizing: border-box;
}

.search-div {
    box-sizing: border-box;
    padding: 0.5%;
    background: paleturquoise;
    width: 19%;
    border-radius: 10px;
    height: fit-content;
}

.search-bar {
    max-width: 100%;
}

.input-search {
    max-width: 80%;
}

.popular-articles-div {
    width: 19%;
    box-sizing: border-box;
    padding: 1%;
    background: rgb(204, 229, 250);
    height: fit-content;
}

.center-element {
    text-align: center;
    margin: 0 auto;
}

.table-contact {
    margin-left: 25%;
    border: 10px double rgb(179, 216, 189);
}

.search-select {
    width: 100%;
}

.article-in-list {
    background: rgb(209, 237, 213);
    margin-bottom: 10px;
    box-sizing: content-box;
    padding: 2%;
}

.article-in-list-image {
    width: 60%;
    max-height: 400px;
    margin-right: 5px;
}

a {
    text-decoration: none;
}

a:link,
a:visited {
    color: rgba(151, 112, 67, 0.911);
}

footer {
    flex: 0 0 auto;
    background: rgb(181, 232, 198);
    width: 80%;
    border: 10px 10px 0 0;
}

header {
    margin: 10px;
}

.nav-button {
    appearance: none;
    border: 0;
    background: rgb(245, 191, 182);
    color: #560906;
    padding: 4px 12px;
    font-size: 14px;
}

.nav-button:hover {
    background: #dee4b2;
}

.nav-button:focus {
    outline: none;
    box-shadow: 0 0 0 2px #cbd6ee;
}

.card img {
    position: relative;
    margin: 5px;
    padding: 5px;
    width: 20%;
    height: 20%;
    transition: 0.5s ease-in-out;
    transform: scale(1);
    display: flex;
    z-index: 0;
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    color: rgb(70, 130, 186);
    margin-top: -22px;
    margin-right: 0.5%;
    margin-left: 0.5%;
    padding: 16px;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
}

.next {
    right: 0;
    border-radius: 10px 0 0 10px;
}

.prev:hover, .next:hover{
    background-color: rgba(40, 99, 120, 0.8);
}

.card img:hover {
    transform: scale(4);
    position: relative;
    z-index: 11;
}

.solid-one.one-element {
    margin-bottom: 20px;
    padding: 5px;
    border: dashed 5px rgb(214, 197, 154);
}

.progress-container {
    position: fixed;
    text-align: right;
    z-index: 12;
    top: 0;
    left: 0;
    width: 100%;
    height: 20px;
    background: rgb(221, 221, 221);
}

.progress-bar {
    height: 20px;
    background: linear-gradient(to top left, #3c4a76, #f7fed1);
    width: 0%;
    z-index: 7;
}

.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}
@-webkit-keyframes fade{
    from{opacity: .4}
    to{opacity: 1}
}
@keyframes fade{
    from{opacity: .4}
    to{opacity: 1}
}

.btn-up {
    z-index: 5;
    /* фиксированное позиционирование */
    position: fixed;
    /* цвет фона */
    background-color: rgb(151, 78, 67);
    /* расстояние от правого края окна браузера */
    right: 20px;
    /* расстояние от нижнего края окна браузера */
    bottom: 0;
    /* скругление верхнего левого угла */
    border-top-left-radius: 8px;
    /* скругление верхнего правого угла */
    border-top-right-radius: 8px;
    /* вид курсора */
    cursor: pointer;
    /* отображение элемента как flex */
    display: flex;
    /* выравниваем элементы внутри элемента по центру вдоль поперечной оси */
    align-items: center;
    /* выравниваем элементы внутри элемента по центру вдоль главной оси */
    justify-content: center;
    /* ширина элемента */
    width: 60px;
    /* высота элемента */
    height: 50px;
}

.btn-up::before {
    content: "";
    width: 40px;
    height: 40px;

    background: transparent no-repeat center center;
    background-size: 100% 100%;
    /*добавление изображения галочки, без нее просто фиолетовый*/
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='%23fff' viewBox='0 0 16 16'%3E%3Cpath fill-rule='evenodd' d='M7.646 4.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1-.708.708L8 5.707l-5.646 5.647a.5.5 0 0 1-.708-.708l6-6z'/%3E%3C/svg%3E");
}